# MVVM-RXJAVA-DAGGER-KOTLIN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soothsayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soothsayer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/soothsayer/di/: ViewModelKey.kt
app/src/main/java/com/soothsayer/di/component/: AppComponent.kt
app/src/main/java/com/soothsayer/di/modules/: ContextModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/soothsayer/model/: UserModel.kt
app/src/main/java/com/soothsayer/remote/: UserService.kt
app/src/main/java/com/soothsayer/repository/: UserRepository.kt
app/src/main/java/com/soothsayer/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soothsayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
